<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm,mm,in,px,pt,pc

            Medidas Relativas: 
            em,ex,rem,vw,vh,%
            16px gralmente = em*/
            /*lighter normal bold bolder*/
        }
        h1{
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam nesciunt, amet vitae necessitatibus architecto adipisci possimus accusamus quaerat quia consequatur optio laborum? Eveniet voluptatum deserunt aspernatur nulla doloribus vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae atque tenetur animi asperiores harum assumenda possimus? Facere veritatis adipisci non sint, ullam, eligendi ab ipsam, nisi optio doloremque id ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt excepturi veniam itaque deleniti praesentium quis dolorum laborum at sed? Aliquid ratione doloremque corrupti placeat debitis maxime reiciendis facilis eveniet animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, culpa at. Atque animi sapiente obcaecati natus. Voluptatum perferendis voluptatibus quasi labore, error ullam exercitationem rem adipisci autem consequatur commodi obcaecati.</p>
</body>
</html>