<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", arial, verdana,  sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size:3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium minus, reiciendis sunt delectus iure ipsa obcaecati odit autem ratione minima quis beatae tenetur recusandae! Dignissimos repellendus itaque perspiciatis tempore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas maxime iure rem tempore vero doloremque perspiciatis illo sint quos, dolor qui, odit at vel pariatur? Expedita soluta asperiores nesciunt.</p>
</body>
</html>