<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*width -> style -> color*/

            padding: 10px;
            /*top -> right -> bottom -> left*/

            margin: 20px auto 40px auto;
            /*top -> right -> bottom -> left*/

            outline: 5px dashed salmon;
            /*width -> style -> color*/
        }
        a{ /*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>